This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suosittelujarjestelmat.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ames:2007:WWT:1240624.1240772
You've used 9 entries,
            2783 wiz_defined-function locations,
            702 strings with 7964 characters,
and the built_in function-call counts, 4325 in all, are:
= -- 430
> -- 125
< -- 5
+ -- 49
- -- 40
* -- 421
:= -- 585
add.period$ -- 23
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 232
empty$ -- 403
format.name$ -- 67
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 52
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 268
swap$ -- 109
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 39
width$ -- 10
write$ -- 121
(There was 1 warning)
