\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Ullman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\citation{Sigurbjornsson:2008:FTR:1367497.1367542}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sis\IeC {\"a}lt\IeC {\"o}pohjaiset j\IeC {\"a}rjestelm\IeC {\"a}t}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yleisesti}{2}{subsection.2.1}}
\citation{Ames:2007:WWT:1240624.1240772}
\citation{Sigurbjornsson:2008:FTR:1367497.1367542}
\citation{Sigurbjornsson:2008:FTR:1367497.1367542}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tunnisteiden suosittelu k\IeC {\"a}ytt\IeC {\"a}jille yhteis\IeC {\"o}tiedon perusteella}{3}{subsection.2.2}}
\citation{Sigurbjornsson:2008:FTR:1367497.1367542}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tunnistesuosituksen muodostaminen.}}{5}{figure.1}}
\newlabel{tunnisteidensuosittelu}{{1}{5}{Tunnistesuosituksen muodostaminen}{figure.1}{}}
\citation{Herlocker:2000:ECF:358916.358995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yhteistoiminnallisen suodattamisen j\IeC {\"a}rjestelm\IeC {\"a}t}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Yleisesti}{6}{subsection.3.1}}
\citation{Das:2007:GNP:1242572.1242610}
\citation{Bell:2007:LNP:1345448.1345465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Netflix Prize -kilpailu}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naapurustomallin (k-NN) perusperiaate. Valitaan violetin yksil\IeC {\"o}n k l\IeC {\"a}hint\IeC {\"a} naapuria (t\IeC {\"a}ss\IeC {\"a} k = 3). Koska n\IeC {\"a}iss\IeC {\"a} naapureissa on enemm\IeC {\"a}n sinisi\IeC {\"a} naapureita, luokitellaan violetti sinisten joukkoon.}}{8}{figure.2}}
\newlabel{knn}{{2}{8}{Naapurustomallin (k-NN) perusperiaate. Valitaan violetin yksilön k lähintä naapuria (tässä k = 3). Koska näissä naapureissa on enemmän sinisiä naapureita, luokitellaan violetti sinisten joukkoon}{figure.2}{}}
\citation{Bell:2007:LNP:1345448.1345465}
\citation{Das:2007:GNP:1242572.1242610}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uutisartikkelien suosittelu k\IeC {\"a}ytt\IeC {\"a}jille - skaalautuva yhteistoiminnallinen suodattaminen}{9}{subsection.3.3}}
\citation{Das:2007:GNP:1242572.1242610}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kuvankaappaus Google Newsist\IeC {\"a}.}}{10}{figure.3}}
\newlabel{googlenews}{{3}{10}{Kuvankaappaus Google Newsistä}{figure.3}{}}
\citation{Das:2007:GNP:1242572.1242610}
\citation{Bell:2007:LNP:1345448.1345465}
\bibstyle{babplain-lf}
\bibdata{references-fi}
\bibcite{Ames:2007:WWT:1240624.1240772}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto}{12}{section.4}}
\bibcite{Bell:2007:LNP:1345448.1345465}{2}
\bibcite{Das:2007:GNP:1242572.1242610}{3}
\bibcite{Herlocker:2000:ECF:358916.358995}{4}
\bibcite{Ullman}{5}
\bibcite{Sigurbjornsson:2008:FTR:1367497.1367542}{6}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{13}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4}{13}{Yhteenveto}{section*.2}{}}
