This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suosittelujarjestelmat.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ames:2007:WWT:1240624.1240772
You've used 6 entries,
            2783 wiz_defined-function locations,
            679 strings with 7321 characters,
and the built_in function-call counts, 3107 in all, are:
= -- 305
> -- 98
< -- 4
+ -- 38
- -- 32
* -- 306
:= -- 415
add.period$ -- 16
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 169
empty$ -- 282
format.name$ -- 54
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 40
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 177
swap$ -- 85
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 26
width$ -- 7
write$ -- 89
(There was 1 warning)
