This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: suosittelujarjestelmat.aux
The style file: babplain-lf.bst
Database file #1: references-fi.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ames:2007:WWT:1240624.1240772
You've used 7 entries,
            2783 wiz_defined-function locations,
            687 strings with 7606 characters,
and the built_in function-call counts, 3604 in all, are:
= -- 361
> -- 105
< -- 5
+ -- 41
- -- 34
* -- 348
:= -- 479
add.period$ -- 19
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 198
empty$ -- 331
format.name$ -- 57
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 44
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 214
swap$ -- 99
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 31
width$ -- 8
write$ -- 103
(There was 1 warning)
