\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Sis\IeC {\"a}lt\IeC {\"o}pohjaiset j\IeC {\"a}rjestelm\IeC {\"a}t}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Yleisesti}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tunnisteiden suosittelu k\IeC {\"a}ytt\IeC {\"a}jille yhteis\IeC {\"o}tiedon perusteella}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Kollaboratiivisen suodattamisen j\IeC {\"a}rjestelm\IeC {\"a}t}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Yleisesti}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Netflix Prize -kilpailu}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Yhteenveto}{8}{section.4}
\contentsline {section}{L\IeC {\"a}hteet}{9}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
